<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="diagrama_Emerson_Guapi"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 10:46:38 p.&#8239;m."/>
        <attribute name="created" value="QVNVUztMQVBUT1AtTzBJNjdEMUU7MjAyNi0wNS0yMjswOTozNDozMSBwLuKAr20uOzEwOTk4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTzBJNjdEMUU7MjAyNi0wNS0yMjsxMDo0NjozOCBwLuKAr20uOzE7MTExMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="gemas" type="Integer" array="False" size=""/>
            <declare name="pasebatalla" type="Integer" array="False" size=""/>
            <declare name="saldogemas" type="Integer" array="False" size=""/>
            <assign variable="cantidad" expression="0"/>
            <assign variable="gemas" expression="100"/>
            <assign variable="pasebatalla" expression="1500"/>
            <assign variable="saldogemas" expression="0"/>
            <output expression="&quot;Ingrese la cantidad de d&#243;lares a recargar:&quot;" newline="True"/>
            <input variable="cantidad"/>
            <assign variable="saldogemas" expression="cantidad * gemas"/>
            <if expression="saldogemas &gt;= pasebatalla">
                <then>
                    <output expression="&quot;S&#237; alcanza para comprar el pase de batalla, felicidades&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No alcanza para comprar el pase de batalla,intenta recargar mas&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
